set :application, "sukrupa-website"
set :user, "go"

set :staging_server, "twu-staging" 
set :local_path, "."
set :staging_deploy_path, "/var/opt/sukrupa/#{application}"

role :staging_server, "#{staging_server}"

namespace :staging do

    task :default, :roles => :staging_server do
        upload_artifact
    end 

    task :upload_artifact, :roles => :staging_server do
        upload "#{local_path}/bootstrap.sh", "#{staging_deploy_path}", :via => :scp, :recursive => true
        upload "#{local_path}/conf", "#{staging_deploy_path}", :via => :scp, :recursive => true
        upload "#{local_path}/lib", "#{staging_deploy_path}", :via => :scp, :recursive => true
        upload "#{local_path}/README", "#{staging_deploy_path}", :via => :scp, :recursive => true
        upload "#{local_path}/scripts", "#{staging_deploy_path}", :via => :scp, :recursive => true
        upload "#{local_path}/sukrupa-theme", "#{staging_deploy_path}", :via => :scp, :recursive => true
    end

end

